{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinalFSpacerApp-C7AF24C2-1E4C-4700-ADE5-93AB4B8378B7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:fspacerapp.database.windows.net,1433;Initial Catalog=FSpacerDB;Persist Security Info=False;User ID=arduffy;Password=u1511AhR9Gv11dH;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
